<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h5>Update CSS Variables with <span class='hl'>JS</span></h5>
 <div class="controls">
    <label for="spacing">Spacing</label>
    <input id="spacing" type="range" name="spacing" min="0" max="50" value="0" data-sizing="px">

    <label for="blur">Blur</label>
    <input id="blur" type="range" name="blur" min="0" max="50" value="00" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffffff">
  </div>

  <img src="https://cdn.pixabay.com/photo/2016/06/26/23/55/gray-crowned-1481602_1280.png">
 
  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --base:#ffffff;
      --spacing: 10px;
      --blur: 0px
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    
    
    body {
      text-align: center;
      background: #222222;
      color: white;
      /* font-family: 'helvetica neue', sans-serif; */
      font-weight: 100;
      font-size: 20px;
    }

    h5 {
      font-size: 2vw;
      margin-top:50px;
    }

    .controls {

      margin-top: -30px;
      margin-bottom: 60px;
      flex-direction: column;
    }

    input {
      width: 100px;
      margin-right: 30px;
    }

    img {
      width: 400px;
      height: auto;
}
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix );

    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
